# mrRecordDashboard

./: README.md
myRecord/: Program.cs  myRecord.sln
myRecord/Controllers/: EmployeeController.cs  HomeController.cs
myRecord/Models/: Employee.cs  EmployeeDataAccess.cs  ErrorViewModel.cs
myRecord/Properties/: launchSettings.json
myRecord/Views/: _ViewImports.cshtml
myRecord/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
myRecord/sharad/ADOCRUD-master/ADOCRUD/: ADOCRUD.csproj  appsettings.json
myRecord/sharad/ADOCRUD-master/ADOCRUD/Controllers/: EmployeeController.cs
myRecord/sharad/ExSheet/: ExSheet.csproj  ExSheet.sln  Program.cs  appsettings.json
myRecord/sharad/ExSheet/Controllers/: ClientMasterController.cs  ClientpMastersController.cs  HomeController.cs  LinemastersController.cs
myRecord/sharad/ExSheet/Migrations/: 20240122084117_initialPP.Designer.cs  20240122084117_initialPP.cs  LevelDBModelSnapshot.cs
myRecord/sharad/ExSheet/Models/: ClientMaster.cs  ClientpMaster.cs  ErrorViewModel.cs  LevelDB.cs  Linemaster.cs
myRecord/sharad/ExSheet/Properties/: launchSettings.json
myRecord/sharad/ExSheet/Views/: _ViewImports.cshtml
myRecord/sharad/ExSheet/Views/ClientMaster/: AddOrEdit.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myRecord/sharad/ExSheet/Views/ClientpMasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myRecord/sharad/ExSheet/Views/Linemasters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myRecord/sharad/ExSheet/Views/Shared/: _Layout.cshtml
(+68 files in other folders)
